{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "anns",
        "cdist",
        "dois",
        "keepdims",
        "nlist",
        "nprobe",
        "pymilvus"
    ],
    "python.analysis.typeCheckingMode": "off"
}